{
    "username": "bot351",
    "host": "sgp.kingmc.vn",
    "port": 25565,
    "version": "1.21.1",
    "respawn": false,
    "registered": true,
    "orderslot": 0,
    "orderamount": 2400,
    "botPassword": "12345",
    "Idchannel": "1540190873713909830",
    "discordOwnerId": "1431160618936832040",
    "webhookUrl": "https://discord.com/api/webhooks/1542365777036837014/JeIKaGHKBDkimley4QChKcb_C0KQ8R2FVlZHcZbZYnR5nC0gRhh3Pr7wJEaZEtB57Bs3"
}
